# Channel access

# ChannelFinder
org.phoebus.channelfinder/channelfinder.serviceURL=https\://es01.cs.nsls2.local:8181/ChannelFinder/

# Databrowser preferences
org.csstudio.trends.databrowser3/archives=pbraw\://xf23id-ca.cs.nsls2.local:17668/retrieval
org.csstudio.trends.databrowser3/urls=pbraw\://xf23id-ca.cs.nsls2.local:17668/retrieval

# Logbook
org.phoebus.logbook.ui/logbook_factory=olog

# Olog
org.phoebus.olog.api.OlogClient/olog_url=https\://web02.cs.nsls2.local\:8181/Olog/resources

# UI monitoring
org.phoebus.ui/ui_monitor_period=0

# Phoebus Alarm
org.phoebus.applications.alarm/server=xf23id1-srv3.cs.nsls2.local:9092
org.phoebus.applications.alarm/config_name=XF23ID_OPR
org.phoebus.applications.alarm/config_names=XF23ID_OPR
